<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
		<title>CEF</title>
		<style>
	
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0 0 18px 0;
				padding: 0;
				border: 0;
				vertical-align: baseline;
			}

			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			
			ol, ul {
				list-style: disc;
				margin-left:1.4em;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			* { font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothic, 'Yu Gothic Medium', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif; font-size:16px; line-height: 24px; font-feature-settings:"palt"; }

			h1 { font-size:26px; font-weight:bold; line-height: 34px; }
			h2 { font-size:24px; font-weight:bold; line-height: 32px; }
			h3 { font-size:22px; font-weight:bold; line-height: 30px; }
			h4 { font-size:20px; font-weight:bold; line-height: 28px; }
			h5 { font-size:18px; font-weight:bold; line-height: 26px; }
			h6 { font-size:16px; font-weight:bold; line-height: 24px; }
			
			.container {
				width:90%;
				max-width:1280px;
				margin:24px auto 14px auto;
			}
			
			ul {
				margin-bottom:23px;
			}
			
			li {
				margin-bottom:5px;
			}
			
			a { color:#00F; }
			
			pre {
				background-color:#000;
				color:#DDD;
				padding:8px;
				margin-top:7px;
				overflow-x:scroll;
				line-height: 1.25em;
			}
			
			code {
				background-color:#CEF;
				padding:1px 3px;
			}
			
			pre code {
				font-size:13px; 
				font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;;
				line-height: inherit;
				padding:0;
				background-color:transparent;
			} 
			
			
			
			
		</style>
	</head>
	<body>
		<script>
		
		
		
			var buildsettings = ["ul"];
			buildsettings.push(["li","CMakeの",["code","Where to build the binarieas"],"は",["code","Where is the source code"],"と同じにしておく"]);
			buildsettings.push(["li","XCodeのBuild Settingsでフルパスになっているところを",["code","$(SRCROOT)/"],"に変更する"]);
			buildsettings.push(["li","XCodeのBuild PhasesのCMake PostBuild Rulesを削除して、Run Scripを追加して以下を設定する",["br"],["pre",["code",
				"mkdir -p ${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/Contents/Frameworks\ncp -n -R ${BUILT_PRODUCTS_DIR}/../../../Release/cefclient\ Helper.app ${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/Contents/Frameworks/cefclient\ Helper.app | true\ncp -n -R ${BUILT_PRODUCTS_DIR}/../../../Release/Chromium\ Embedded\ Framework.framework ${BUILT_PRODUCTS_DIR}/${PRODUCT_NAME}.app/Contents/Frameworks/Chromium\ Embedded\ Framework.framework | true"
			]]]);
			
			var args = ["pre",["code",
				"const int argc = 4;\nconst char *argv[argc] = {[[[NSProcessInfo processInfo] arguments][0] UTF8String],\"--use-mock-keychain\",\"--enable-media-stream\",\"--disable-gpu-compositing\"};"
			]];

			var sandbox = ["ul"];
			sandbox.push(["li","App SandboxにあるHardwearのCameraとMicrophoneにチェックを入れる"]);
			sandbox.push(["li","plistの",["code","Privacy - Camera Usage Description"],"と",["code","Privacy - Microphone Usage Description"],"を追加する"]);
		
			var list = [
			
				
			
				{
					"url":"https://bitbucket.org/chromiumembedded/cef/issues?status=new&status=open",
					"title":"課題"
				},
				{
					"url":"https://bitbucket.org/chromiumembedded/cef/issues/2702/mac-youtube-doesnt-load-when-running-the",
					"title":"Mac: YouTube doesn't load when running the app from the console"
				},
				{
					"url":"https://magpcss.org/ceforum/viewtopic.php?f=6&t=12564#p24103",
					"title":"Single-process mode is not tested or supported. Don't use it."
				},
				{
					"url":"https://bitbucket.org/chromiumembedded/cef/issues/2700/cef-high-memory-usage-when-offscreen",
					"title":"Cef high memory usage when offscreen rendering with gpu and webgl"
				},
				{
					"url":"https://bitbucket.org/chromiumembedded/cef/issues/2692/mac-allow-custom-service-account-name",
					"title":"Mac: Allow custom service/account name values for keychain prompt"
				}
			]
		
		
		
			var ref = ["ul"];
				
			for(var k=0; k<list.length; k++) {
				ref.push(["li",["a",{"href":list[k].url},list[k].title]]);
			}
				
			var data = [
					["div",{"class":"container"},
					["h1","CEF"],
					["p",["a",{"href":"https://bitbucket.org/chromiumembedded/cef/commits/2c92fcd3cdf1983adc25bd7806886c9e07a7375b?at=3770"},"3770"]],
					["h6","Build Settings"],
					buildsettings,
					["h6","Sandbox"],
					sandbox,
					["h6","Command line arguments"],
					args,
					["h6","CefSettings"],
					["pre",["code",
						"CefSettings settings;\nsettings.windowless_rendering_enabled = true;\nCefString(&settings.cache_path) = cache_path;"
					]],
					["h6","CefBrowserSettings"],
					["pre",["code",
						"CefBrowserSettings browserSettings;\nbrowserSettings.web_security = STATE_ENABLED;\nbrowserSettings.webgl = STATE_ENABLED;\nbrowserSettings.plugins = STATE_ENABLED;\nbrowserSettings.javascript = STATE_ENABLED;\nbrowserSettings.windowless_frame_rate = 30;"
					]],
					["h6","Reference"],
					ref
				]
			];		
			
			//console.log(JSON.stringify(data));
		
			!function(e,n){"object"==typeof exports?module.exports=n():"function"==typeof define&&define.amd?define(n):e.crel=n()}(this,function(){function e(){var o,a=arguments,p=a[0],m=a[1],x=2,v=a.length,b=e[f];if(p=e[c](p)?p:d.createElement(p),1===v)return p;if((!l(m,t)||e[u](m)||s(m))&&(--x,m=null),v-x===1&&l(a[x],"string")&&void 0!==p[r])p[r]=a[x];else for(;v>x;++x)if(o=a[x],null!=o)if(s(o))for(var g=0;g<o.length;++g)y(p,o[g]);else y(p,o);for(var h in m)if(b[h]){var N=b[h];typeof N===n?N(p,m[h]):p[i](N,m[h])}else p[i](h,m[h]);return p}var n="function",t="object",o="nodeType",r="textContent",i="setAttribute",f="attrMap",u="isNode",c="isElement",d=typeof document===t?document:{},l=function(e,n){return typeof e===n},a=typeof Node===n?function(e){return e instanceof Node}:function(e){return e&&l(e,t)&&o in e&&l(e.ownerDocument,t)},p=function(n){return e[u](n)&&1===n[o]},s=function(e){return e instanceof Array},y=function(n,t){e[u](t)||(t=d.createTextNode(t)),n.appendChild(t)};return e[f]={},e[c]=p,e[u]=a,"undefined"!=typeof Proxy&&(e.proxy=new Proxy(e,{get:function(n,t){return!(t in e)&&(e[t]=e.bind(null,t)),e[t]}})),e});

			var parse = function(b) {
				for(var k=0; k<b.length; k++) {
					if(Array.isArray(b[k])) b[k] = parse(b[k]);
				}
				return crel.apply({},b);				
			}
				
			if(Array.isArray(data)) {			
				for(var k=0; k<data.length; k++) {
					if(Array.isArray(data[k])) {						
						crel(document.body,parse(data[k]));
					}
				}
			}
		
		</script>
	</body>
</html>